# SuperSimpleStocks

./: .gitignore  README.md  pom.xml
src/main/java/com/assignment/: Application.java
src/main/java/com/assignment/booking/: StockRepository.java  TradingService.java
src/main/java/com/assignment/booking/memorybased/: MemoryBasedStockRepository.java  MemoryBasedTradingService.java
src/main/java/com/assignment/calculators/: CalculatorConstants.java  CalculatorHelper.java  DividendYieldCalculator.java  IndexCalculator.java  PricePerEarningsRatioCalculator.java  StockPriceCalculator.java
src/main/java/com/assignment/commands/: CustomBannerProvider.java  IndexCommands.java  StockCommands.java  TimestampConverter.java  TradeCommands.java
src/main/java/com/assignment/config/: CalculatorConfig.java  CommandsConfig.java  Config.java
src/main/java/com/assignment/model/: Direction.java  ExcecutionException.java  Stock.java  StockList.java  StockType.java  Trade.java
src/main/java/com/assignment/utils/: OptionalTypeAdapter.java
src/main/resources/: stocks.xml
src/test/java/com/assignment/booking/memorybased/: MemoryBasedStockRepositoryTest.java  MemoryBasedTradingServiceTest.java
src/test/java/com/assignment/calculators/: DividendYieldCalculatorTest.java  IndexCalculatorTest.java  PricePerEarningsRatioCalculatorTest.java  StockPriceCalculatorTest.java  TestInputStocks.java
src/test/java/com/assignment/utils/: TestInputStocks.java  TestInputTrades.java
